<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ApteanEdgeBankUI.exe" version="1.0.0.1" publicKeyToken="26d52a403c634526" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ApteanEdgeBankUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ApteanEdgeBankUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ApteanEdgeBankAPI.dll" size="15360">
      <assemblyIdentity name="ApteanEdgeBankAPI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zqfV4fRZl8exWZSNiIYQYyy1aRTYtuTyQbKO0JT5oqs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ApteanEdgeBankDB.dll" size="21504">
      <assemblyIdentity name="ApteanEdgeBankDB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lDt4BV1jDYlSnpuMYsOAE5JWqTDq3McMKbhOkIDR0uM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ApteanEdgeBankUI.exe" size="78848">
      <assemblyIdentity name="ApteanEdgeBankUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YIgOfCZNAk34Pp5X2gQ2WmrjIe04xeojL76q57GaJ3I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ApteanEdgeBankUI.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SWG\aparnami" issuerKeyHash="4b798460d4fa65e664a7657237a2fc69c9d7a8a0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rnc/dZhfJ3/tVUzC33KLBS/dzZkYoddB5Cvb046ofcg=</DigestValue></Reference></SignedInfo><SignatureValue>hcOaQXPQao90sxiomFVOmLmyupNxh42Ghrm7HY5+6HrVE1ex2qFy6ki45AaqF1t3emXMLmjzB8DvWiRuV+XbGf2TKW0Mr3THM2OpIOlmLqQ/DHqRAanhu/KN9Ar11uoKFCE5sm1GDkm0CR63uQr3RaulHF6rd1ulM0mjue1K8No=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kC8ySlEpgNY/+S11d+vPyoTpyUunfKbzPNhnA4yzuxcjTZGnrURSTBEC3S8zHQp46aKsSCpJa4xG3IHM2MBkb8pqLhVNdgsFzDFbBfG3SbguYJXEO+TmFy6+2Nt56+/eH/fHXPktAsN0tv7l3Z6cbo6zPRDRNeTO5tsfyCnDYzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c87da88ed3db2be441d7a11899cddd2f058b72dfc24c55ed7f275f98753f77ae" Description="" Url=""><as:assemblyIdentity name="ApteanEdgeBankUI.exe" version="1.0.0.1" publicKeyToken="26d52a403c634526" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SWG\aparnami</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TGdRj6eDZgKIajFpEZRQH84HIStXFTYPet7GXHTGCy4=</DigestValue></Reference></SignedInfo><SignatureValue>CqfVMf4c7ZQBnXc+HTpKFm/A5q/f8me0R25OY1NcSwcPcyRCi+7nzAXqp/bLMDqICsXkK6lZcGarQV8MJ+7U67hNTWaHu20+7qczhqYOosWc+bWmsZRX44dL4G4xONfXLvttt7XN5NrbhVGO5YHKN5DyfDi7p5Guf8gq5DcuIiE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kC8ySlEpgNY/+S11d+vPyoTpyUunfKbzPNhnA4yzuxcjTZGnrURSTBEC3S8zHQp46aKsSCpJa4xG3IHM2MBkb8pqLhVNdgsFzDFbBfG3SbguYJXEO+TmFy6+2Nt56+/eH/fHXPktAsN0tv7l3Z6cbo6zPRDRNeTO5tsfyCnDYzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQZv1c7qP5jodPBO+gEp4CMTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUwBXAEcAXABhAHAAYQByAG4AYQBtAGkwHhcNMTQwNzI1MDU1NTE1WhcNMTUwNzI1MTE1NTE1WjAjMSEwHwYDVQQDHhgAUwBXAEcAXABhAHAAYQByAG4AYQBtAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJAvMkpRKYDWP/ktdXfrz8qE6clLp3ym8zzYZwOMs7sXI02Rp61EUkwRAt0vMx0KeOmirEgqSWuMRtyBzNjAZG/Kai4VTXYLBcwxWwXxt0m4LmCVxDvk5hcuvtjbeevv3h/3x1z5LQLDdLb+5d2enG6Osz0Q0TXkzubbH8gpw2MxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALU5EUTqQtMuLxTfDgyBWtgk7FTd9hxJVpnvTXsRmFSb+ihd/NdvEMv08MUF+buYbphFpI4fw/qLeptElgBXaIc271KQgSbThXhq8e4i58wlqErKrFjZ3S5NOtxeNdjXm/FLi56MTymUsVoHtodzge4BQQvekiXklkvuLzJunVuQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>